SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
MONGO_URIs=mongodb://127.0.0.1:27017/?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://hakamzev:bt82Ka7Sw0CSnBOn@trydevelopment.65h9m.mongodb.net/test?authSource=admin&replicaSet=atlas-jnksnf-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true